

define command {
        command_name    notify-host-by-gmail
        command_line    /etc/nagios3/commands/sendgmail.php $USER3$ "$USER4$" $CONTACTEMAIL$ "$CONTACTALIAS$"  "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n$NOTIFICATIONAUTHOR$ $NOTIFICATIONCOMMENT$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n"
}

define command {
        command_name    notify-service-by-gmail
        command_line   /etc/nagios3/commands/sendgmail.php $USER3$ "$USER4$" $CONTACTEMAIL$ "$CONTACTALIAS$" "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **"  "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n$NOTIFICATIONAUTHOR$ $NOTIFICATIONCOMMENT$\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n$SERVICEOUTPUT$\n"
}


define command{
        command_name    host-notify-by-sms
        command_line    /usr/bin/printf "%b" "$NOTIFICATIONTYPE$\n$NOTIFICATIONAUTHOR$ $NOTIFICATIONCOMMENT$\nHost $HOSTSTATE$\n$HOSTNAME$ ($HOSTALIAS$)\n\"$HOSTOUTPUT$\"\n\n$SHORTDATETIME$" | /usr/bin/gammu --sendsms TEXT $CONTACTPAGER$
        }

define command{
        command_name    notify-by-sms
        command_line    /usr/bin/printf "%b" "$NOTIFICATIONTYPE$\n$NOTIFICATIONAUTHOR$ $NOTIFICATIONCOMMENT$\nService $SERVICESTATE$\n$SERVICEDESC$ on $HOSTNAME$\n\"$SERVICEOUTPUT$\"\n\n$SHORTDATETIME$" | /usr/bin/gammu --sendsms TEXT $CONTACTPAGER$
        }

define command {
        command_name    notify-host-by-slack
	command_line    /etc/nagios3/commands/notify_slack.sh $USER12$ "Notification Type: $NOTIFICATIONTYPE$\n$NOTIFICATIONAUTHOR$ $NOTIFICATIONCOMMENT$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n"
}
define command {
        command_name    notify-service-by-slack
        command_line    /etc/nagios3/commands/notify_slack.sh $USER12$ "Notification Type: $NOTIFICATIONTYPE$\n$NOTIFICATIONAUTHOR$ $NOTIFICATIONCOMMENT$\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n$SERVICEOUTPUT$"
}


define command {
        command_name    check_all_local_disks
        command_line    /usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -x /media/* -x /run/user/1000/gvfs
}

define command {
        command_name    check_bw
        command_line    /etc/nagios3/commands/check_bw.sh -H $HOSTADDRESS$ -C $ARG8$ -b $ARG1$ -v $ARG2$ -m $ARG3$ -i $ARG4$ -p $ARG5$ -w $ARG6$ -c $ARG7$
}

define command {
        command_name    check_file_age
        command_line    /usr/lib/nagios/plugins/check_file_age -f $ARG1$ -w $ARG2$ -c $ARG3$
}

# Check for content behind a basic http auth page on port
# ARG1 - URL to check
# ARG2 - String expected to be returned
# ARG3 = Username for basic auth
# ARG4 = Password for basic auth
define command {
        command_name    check_http_auth_content
        command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -p $_HOSTWEB_PORT$ -u $ARG1$ -s $ARG2$ -a $ARG3$:$ARG4$ -f follow
}
define command {
        command_name    check_http_content
        command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -p $_HOSTWEB_PORT$ -s '$ARG1$' -f follow -t 15 -u '$ARG2$'
}
define command {
        command_name    check_http_content_port
        command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -p $ARG1$ -I '$HOSTADDRESS$' -s '$ARG2$' -f follow -t 15 -u '$ARG3$'
}
define command {
        command_name    check_http_juniper
        command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -u $ARG1$ -s Juniper
}
define command {
	command_name	check_http_redirect
	command_line	/etc/nagios3/commands/check_http_redirect.pl -U '$ARG1$' -R '$ARG2$' -S $ARG3$
}
define command {
        command_name    check_https_content
        command_line    /usr/lib/nagios/plugins/check_http --ssl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -p $_HOSTSSL_PORT$ -s '$ARG1$' -f sticky -t 15 -u '$ARG2$'
}
define command {
        command_name    check_https_content_port
        command_line    /usr/lib/nagios/plugins/check_http -S -H $HOSTADDRESS$ -p $ARG1$ -u $ARG2$ -s $ARG3$ -f follow
}
define command {
        command_name    check_icmp
        command_line    /usr/lib/nagios/plugins/check_icmp -H $HOSTADDRESS$
}

define command {
	command_name	check_jira_available_externally
	command_line	/usr/bin/ssh -i /etc/nagios3/id_rsa $USER6$@$USER5$ "~/check_http -H $ARG1$ -p $ARG2$"
}

define command {
	command_name	check_nrpe_active
        command_line    /usr/lib/nagios/plugins/check_nrpe -H "$HOSTADDRESS$" -p $_HOSTNRPE_PORT$ 
}

define command {
        command_name    check_nrpe_port
#        command_line    /etc/nagios3/commands/check_any.php /usr/lib/nagios/plugins/check_nrpe -u -H $HOSTADDRESS$ -p $_HOSTNRPE_PORT$ -c $ARG1$
	command_line	/usr/lib/nagios/plugins/check_nrpe -H "$HOSTADDRESS$" -p $_HOSTNRPE_PORT$ -c $ARG1$
}

define command {
        command_name    check_lsusb_procs
        command_line    /usr/lib/nagios/plugins/check_procs -C lsusb -w $ARG1$ -c $ARG2$
}

define command {
	command_name	check_moodle_login
	command_line	/etc/nagios3/commands/check_moodle_login.py -H $HOSTADDRESS$ -S -u $ARG1$ -p $ARG2$
}
define command {
        command_name    check_moodle_updates
        command_line    /etc/nagios3/commands/check_moodle_core_update.py -H $HOSTADDRESS$ -S -u $ARG1$ -p $ARG2$
}

define command {
        command_name    check_mysql_database_remote
        command_line    /usr/lib/nagios/plugins/check_mysql -H $HOSTADDRESS$ -P $ARG1$ -u $ARG2$ -p $ARG3$ -d $ARG4$
}
define command {
        command_name    check_mysql_database_remote_by_ip
        command_line    /usr/lib/nagios/plugins/check_mysql -H $ARG1$ -P $ARG2$ -u $ARG3$ -p $ARG4$ -d $ARG5$
}

define command {
        command_name    check_mysql_database_remote_query
        command_line    /usr/lib/nagios/plugins/check_mysql_query -H $HOSTADDRESS$ -P $_HOSTMYSQL_PORT$ -u $ARG1$ -p $ARG2$ -d $ARG3$ -q $ARG4$ -w $ARG5$ -c $ARG6$
}

define command {
        command_name    check_qnap
        command_line    /etc/nagios3/commands/check_qnap $HOSTADDRESS$ $ARG4$ $ARG1$ $ARG2$ $ARG3$
}

define command {
	command_name	check_requires_reboot
	command_line	/etc/nagios3/commands/check_rebootRequired.sh
}
define command {
        command_name    check_rdp_connection
        command_line    /etc/nagios3/commands/check_x224.py -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
}
define command {
        command_name    check_routing
        command_line    /etc/nagios3/commands/check_traceroute.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$
}
define command {
        command_name    check_running_virtualbox_vm
        command_line    /usr/lib/nagios/plugins/check_procs -C VBoxHeadless -a "--comment $ARG1$" -c 1:1
}

define command {
	command_name	check_ssl_cert
	command_line	/etc/nagios3/commands/check_SSL_certificate.php $HOSTADDRESS$ $ARG1$ $ARG2$
}

define command {
        command_name    check_smb
        command_line    /etc/nagios3/commands/check_smb.sh -H $HOSTADDRESS$
}

define command {
        command_name    check_snmp
        command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ -C public -o $ARG1$
}

define command {
        command_name    check_splunk_forwarder
        command_line    /usr/lib/nagios/plugins/check_tcp -H $HOSTADDRESS$ -p 9998 -w 5 -c 8
}
define command {
        command_name    check_splunk_forwarder_local
        command_line    /usr/lib/nagios/plugins/check_tcp -H $HOSTADDRESS$ -p 9997 -w 5 -c 8
}

define command {
        command_name    check_ssh_login
        command_line    /etc/nagios3/commands/check_for_ssh_login.sh $ARG1$@$HOSTADDRESS$
}
#define command {
#        command_name    check_ssh_port
#        command_line    /usr/lib/nagios/plugins/check_ssh -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -p $_HOSTSSH_PORT$
#}

define command {
        command_name    check_updates
        command_line    /etc/nagios3/commands/check_security_updates.sh
}

define command {
        command_name    check_ups
        command_line    /etc/nagios3/commands/check_apcupsd.sh $ARG1$
}

define command {
        command_name    check_vnc
        command_line    /usr/lib/nagios/plugins/check_tcp -H $HOSTADDRESS$ -p 5900 -w 5 -c 8 -e "RFB"
}

define command {
        command_name    check_vodem
        command_line    /usr/bin/php -f /etc/nagios3/commands/check_for_USB.php Huawei
}

define command {
        command_name    check_website_login
        command_line    /etc/nagios3/commands/check_website_login.sh $ARG1$ $ARG2$ $ARG3$
}

# Check how many administrators are in your wordpress database
define command {
	command_name	check_wordpress_administrators
	command_line	/usr/lib/nagios/plugins/check_mysql_query -H $HOSTADDRESS$ -P $_HOSTMYSQL_PORT$ -d $ARG1$ -u $ARG2$ -p $ARG3$ -q "SELECT COUNT(um.user_id) FROM wp_$ARG4$users u, wp_$ARG4$usermeta um WHERE u.ID = um.user_id AND um.meta_key = 'wp_$ARG4$capabilities' AND um.meta_value LIKE '%administrator%'" -c $ARG5$
}
define command {
	command_name	check_wordpress_login
	command_line	/etc/nagios3/commands/check_wordpress_login.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -s "$ARG3$" --secure
}
define command {
        command_name    check_wordpress_updates
        command_line    /etc/nagios3/commands/check_wordpress_updates.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ --secure
}

define command {
        command_name    check_wifi_ssid_visible
        command_line    /usr/bin/php -f /etc/nagios3/commands/check_for_SSID.php "$ARG1$" "$ARG2$"
}


define command {
        command_name    positive_confirmation_check
        command_line    /etc/nagios3/commands/positive_confirmation_check.php "$ARG1$"
}


